c:\Users\ahmet.yildirir\Desktop\Forecast Models\TTDoc\pandas_analysis.py:38: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  sample_data = df.head(10).fillna('').to_dict('records')
Excel dosyasý bulundu: Aðustos_TT.xlsx
Toplam 12 sekme bulundu:
1. K
2. Teiaþ
3. TM
4. Hesap
5. Nihai
6. Dengesizlik
7. DEDAÞ TT
8. HavaDurumu
9. K1net
10. K1Çalýþma
11. TMAnaliz
12. Endoks

--- K sekmesi analiz ediliyor ---
  - Satýr sayýsý: 9
  - Sütun sayýsý: 3
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
  - Ýlk 3 satýr:
 Unnamed: 0 Unnamed: 1 Unnamed: 2
        NaN        NaN        NaN
        NaN     Mevcut      Doðru
        NaN      14592        NaN

--- Teiaþ sekmesi analiz ediliyor ---
  - Satýr sayýsý: 14592
  - Sütun sayýsý: 8
  - Sütunlar: ['Tarih', 'Sayaç Etso Kodu', 'Üretim Miktari (MWh)', 'Tüketim Miktari (MWh)', 'Çekis Endüktif (MWh)', 'Çekis Kapasitif (MWh)', 'Veris Endüktif (MWh)', 'Veris Kapasitif (MWh)']
  - Ýlk 3 satýr:
              Tarih  Sayaç Etso Kodu  Üretim Miktari (MWh)  Tüketim Miktari (MWh)  Çekis Endüktif (MWh)  Çekis Kapasitif (MWh)  Veris Endüktif (MWh)  Veris Kapasitif (MWh)
2025-08-02 00:15:00 40Z000000001062B                   0.0                    0.0                   0.0                    0.0                   0.0                    0.0
2025-08-02 00:30:00 40Z000000001062B                   0.0                    0.0                   0.0                    0.0                   0.0                    0.0
2025-08-02 00:45:00 40Z000000001062B                   0.0                    0.0                   0.0                    0.0                   0.0                    0.0

--- TM sekmesi analiz ediliyor ---
  - Satýr sayýsý: 151
  - Sütun sayýsý: 289
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Çekiþ 15 Dk Data', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 94', 'Unnamed: 95', 'Unnamed: 96', 'Unnamed: 97', 'Unnamed: 98', 'Unnamed: 99', 'Veriþ 15 Dk Data', 'Unnamed: 101', 'Unnamed: 102', 'Unnamed: 103', 'Unnamed: 104', 'Unnamed: 105', 'Unnamed: 106', 'Unnamed: 107', 'Unnamed: 108', 'Unnamed: 109', 'Unnamed: 110', 'Unnamed: 111', 'Unnamed: 112', 'Unnamed: 113', 'Unnamed: 114', 'Unnamed: 115', 'Unnamed: 116', 'Unnamed: 117', 'Unnamed: 118', 'Unnamed: 119', 'Unnamed: 120', 'Unnamed: 121', 'Unnamed: 122', 'Unnamed: 123', 'Unnamed: 124', 'Unnamed: 125', 'Unnamed: 126', 'Unnamed: 127', 'Unnamed: 128', 'Unnamed: 129', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132', 'Unnamed: 133', 'Unnamed: 134', 'Unnamed: 135', 'Unnamed: 136', 'Unnamed: 137', 'Unnamed: 138', 'Unnamed: 139', 'Unnamed: 140', 'Unnamed: 141', 'Unnamed: 142', 'Unnamed: 143', 'Unnamed: 144', 'Unnamed: 145', 'Unnamed: 146', 'Unnamed: 147', 'Unnamed: 148', 'Unnamed: 149', 'Unnamed: 150', 'Unnamed: 151', 'Unnamed: 152', 'Unnamed: 153', 'Unnamed: 154', 'Unnamed: 155', 'Unnamed: 156', 'Unnamed: 157', 'Unnamed: 158', 'Unnamed: 159', 'Unnamed: 160', 'Unnamed: 161', 'Unnamed: 162', 'Unnamed: 163', 'Unnamed: 164', 'Unnamed: 165', 'Unnamed: 166', 'Unnamed: 167', 'Unnamed: 168', 'Unnamed: 169', 'Unnamed: 170', 'Unnamed: 171', 'Unnamed: 172', 'Unnamed: 173', 'Unnamed: 174', 'Unnamed: 175', 'Unnamed: 176', 'Unnamed: 177', 'Unnamed: 178', 'Unnamed: 179', 'Unnamed: 180', 'Unnamed: 181', 'Unnamed: 182', 'Unnamed: 183', 'Unnamed: 184', 'Unnamed: 185', 'Unnamed: 186', 'Unnamed: 187', 'Unnamed: 188', 'Unnamed: 189', 'Unnamed: 190', 'Unnamed: 191', 'Unnamed: 192', 'Unnamed: 193', 'Unnamed: 194', 'Unnamed: 195', 'Unnamed: 196', 'Saatlik Çekiþ Data', 'Unnamed: 198', 'Unnamed: 199', 'Unnamed: 200', 'Unnamed: 201', 'Unnamed: 202', 'Unnamed: 203', 'Unnamed: 204', 'Unnamed: 205', 'Unnamed: 206', 'Unnamed: 207', 'Unnamed: 208', 'Unnamed: 209', 'Unnamed: 210', 'Unnamed: 211', 'Unnamed: 212', 'Unnamed: 213', 'Unnamed: 214', 'Unnamed: 215', 'Unnamed: 216', 'Unnamed: 217', 'Unnamed: 218', 'Unnamed: 219', 'Unnamed: 220', 'Unnamed: 221', 'Unnamed: 222', 'Unnamed: 223', 'Saatlik Veriþ Data', 'Unnamed: 225', 'Unnamed: 226', 'Unnamed: 227', 'Unnamed: 228', 'Unnamed: 229', 'Unnamed: 230', 'Unnamed: 231', 'Unnamed: 232', 'Unnamed: 233', 'Unnamed: 234', 'Unnamed: 235', 'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238', 'Unnamed: 239', 'Unnamed: 240', 'Unnamed: 241', 'Unnamed: 242', 'Unnamed: 243', 'Unnamed: 244', 'Unnamed: 245', 'Unnamed: 246', 'Unnamed: 247', 'Unnamed: 248', 'Unnamed: 249', 'Unnamed: 250', 'Unnamed: 251', 'Unnamed: 252', 'Unnamed: 253', 'Unnamed: 254', 'Unnamed: 255', 'Unnamed: 256', 'Net Saatlik Çekiþ Data', 'Unnamed: 258', 'Unnamed: 259', 'Unnamed: 260', 'Unnamed: 261', 'Unnamed: 262', 'Unnamed: 263', 'Unnamed: 264', 'Unnamed: 265', 'Unnamed: 266', 'Unnamed: 267', 'Unnamed: 268', 'Unnamed: 269', 'Unnamed: 270', 'Unnamed: 271', 'Unnamed: 272', 'Unnamed: 273', 'Unnamed: 274', 'Unnamed: 275', 'Unnamed: 276', 'Unnamed: 277', 'Unnamed: 278', 'Unnamed: 279', 'Unnamed: 280', 'Unnamed: 281', 'Unnamed: 282', 'Unnamed: 283', 'Unnamed: 284', 'Unnamed: 285', 'Unnamed: 286', 'Unnamed: 287', 'Unnamed: 288']
  - Ýlk 3 satýr:
Unnamed: 0  Unnamed: 1       Unnamed: 2  Unnamed: 3 Çekiþ 15 Dk Data  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13  Unnamed: 14  Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25  Unnamed: 26  Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30  Unnamed: 31  Unnamed: 32  Unnamed: 33  Unnamed: 34  Unnamed: 35  Unnamed: 36  Unnamed: 37  Unnamed: 38  Unnamed: 39  Unnamed: 40  Unnamed: 41  Unnamed: 42  Unnamed: 43  Unnamed: 44  Unnamed: 45  Unnamed: 46  Unnamed: 47  Unnamed: 48  Unnamed: 49  Unnamed: 50  Unnamed: 51  Unnamed: 52  Unnamed: 53  Unnamed: 54  Unnamed: 55  Unnamed: 56  Unnamed: 57  Unnamed: 58  Unnamed: 59  Unnamed: 60  Unnamed: 61  Unnamed: 62  Unnamed: 63  Unnamed: 64  Unnamed: 65  Unnamed: 66  Unnamed: 67  Unnamed: 68  Unnamed: 69  Unnamed: 70  Unnamed: 71  Unnamed: 72  Unnamed: 73  Unnamed: 74  Unnamed: 75  Unnamed: 76  Unnamed: 77  Unnamed: 78  Unnamed: 79  Unnamed: 80  Unnamed: 81  Unnamed: 82  Unnamed: 83  Unnamed: 84  Unnamed: 85  Unnamed: 86  Unnamed: 87  Unnamed: 88  Unnamed: 89  Unnamed: 90  Unnamed: 91  Unnamed: 92  Unnamed: 93  Unnamed: 94  Unnamed: 95  Unnamed: 96  Unnamed: 97  Unnamed: 98  Unnamed: 99 Veriþ 15 Dk Data  Unnamed: 101  Unnamed: 102  Unnamed: 103  Unnamed: 104  Unnamed: 105  Unnamed: 106  Unnamed: 107  Unnamed: 108  Unnamed: 109  Unnamed: 110  Unnamed: 111  Unnamed: 112  Unnamed: 113  Unnamed: 114  Unnamed: 115  Unnamed: 116  Unnamed: 117  Unnamed: 118  Unnamed: 119  Unnamed: 120  Unnamed: 121  Unnamed: 122  Unnamed: 123  Unnamed: 124  Unnamed: 125  Unnamed: 126  Unnamed: 127  Unnamed: 128  Unnamed: 129  Unnamed: 130  Unnamed: 131  Unnamed: 132  Unnamed: 133  Unnamed: 134  Unnamed: 135  Unnamed: 136  Unnamed: 137  Unnamed: 138  Unnamed: 139  Unnamed: 140  Unnamed: 141  Unnamed: 142  Unnamed: 143  Unnamed: 144  Unnamed: 145  Unnamed: 146  Unnamed: 147  Unnamed: 148  Unnamed: 149  Unnamed: 150  Unnamed: 151  Unnamed: 152  Unnamed: 153  Unnamed: 154  Unnamed: 155  Unnamed: 156  Unnamed: 157  Unnamed: 158  Unnamed: 159  Unnamed: 160  Unnamed: 161  Unnamed: 162  Unnamed: 163  Unnamed: 164  Unnamed: 165  Unnamed: 166  Unnamed: 167  Unnamed: 168  Unnamed: 169  Unnamed: 170  Unnamed: 171  Unnamed: 172  Unnamed: 173  Unnamed: 174  Unnamed: 175  Unnamed: 176  Unnamed: 177  Unnamed: 178  Unnamed: 179  Unnamed: 180  Unnamed: 181  Unnamed: 182  Unnamed: 183  Unnamed: 184  Unnamed: 185  Unnamed: 186  Unnamed: 187  Unnamed: 188  Unnamed: 189  Unnamed: 190  Unnamed: 191  Unnamed: 192  Unnamed: 193  Unnamed: 194     Unnamed: 195 Unnamed: 196  Saatlik Çekiþ Data  Unnamed: 198  Unnamed: 199  Unnamed: 200  Unnamed: 201  Unnamed: 202  Unnamed: 203  Unnamed: 204  Unnamed: 205  Unnamed: 206  Unnamed: 207  Unnamed: 208  Unnamed: 209  Unnamed: 210  Unnamed: 211  Unnamed: 212  Unnamed: 213  Unnamed: 214  Unnamed: 215  Unnamed: 216  Unnamed: 217  Unnamed: 218  Unnamed: 219  Unnamed: 220 Unnamed: 221     Unnamed: 222 Unnamed: 223  Saatlik Veriþ Data  Unnamed: 225  Unnamed: 226  Unnamed: 227  Unnamed: 228  Unnamed: 229  Unnamed: 230  Unnamed: 231  Unnamed: 232  Unnamed: 233  Unnamed: 234  Unnamed: 235  Unnamed: 236  Unnamed: 237  Unnamed: 238  Unnamed: 239  Unnamed: 240  Unnamed: 241  Unnamed: 242  Unnamed: 243  Unnamed: 244  Unnamed: 245  Unnamed: 246  Unnamed: 247 Unnamed: 248 Unnamed: 249     Unnamed: 250 Unnamed: 251   Unnamed: 252 Unnamed: 253        Unnamed: 254 Unnamed: 255  Unnamed: 256  Net Saatlik Çekiþ Data  Unnamed: 258  Unnamed: 259  Unnamed: 260  Unnamed: 261  Unnamed: 262  Unnamed: 263  Unnamed: 264  Unnamed: 265  Unnamed: 266  Unnamed: 267  Unnamed: 268  Unnamed: 269  Unnamed: 270  Unnamed: 271  Unnamed: 272  Unnamed: 273  Unnamed: 274  Unnamed: 275  Unnamed: 276  Unnamed: 277  Unnamed: 278  Unnamed: 279 Unnamed: 280 Unnamed: 281 Unnamed: 282 Unnamed: 283  Unnamed: 284             Unnamed: 285  Unnamed: 286  Unnamed: 287  Unnamed: 288
     indis        96.0              EIC         0.0                1         2.0         3.0         4.0         5.0         6.0          7.0          8.0          9.0         10.0         11.0         12.0         13.0         14.0         15.0         16.0         17.0         18.0         19.0         20.0         21.0         22.0         23.0         24.0         25.0         26.0         27.0         28.0         29.0         30.0         31.0         32.0         33.0         34.0         35.0         36.0         37.0         38.0         39.0         40.0         41.0         42.0         43.0         44.0         45.0         46.0         47.0         48.0         49.0         50.0         51.0         52.0         53.0         54.0         55.0         56.0         57.0         58.0         59.0         60.0         61.0         62.0         63.0         64.0         65.0         66.0         67.0         68.0         69.0         70.0         71.0         72.0         73.0         74.0         75.0         76.0         77.0         78.0         79.0         80.0         81.0         82.0         83.0         84.0         85.0         86.0         87.0         88.0         89.0         90.0         91.0         92.0         93.0         94.0         95.0        0.000                1         2.000         3.000         4.000         5.000         6.000         7.000         8.000         9.000        10.000        11.000        12.000        13.000        14.000        15.000        16.000        17.000        18.000        19.000        20.000        21.000        22.000        23.000        24.000        25.000        26.000        27.000          28.0          29.0          30.0          31.0        32.000        33.000        34.000        35.000        36.000        37.000        38.000        39.000        40.000        41.000        42.000        43.000        44.000        45.000        46.000        47.000        48.000        49.000        50.000        51.000        52.000        53.000        54.000        55.000        56.000        57.000        58.000        59.000        60.000        61.000        62.000        63.000        64.000        65.000        66.000        67.000        68.000        69.000        70.000        71.000        72.000        73.000        74.000        75.000        76.000        77.000        78.000        79.000        80.000        81.000        82.000        83.000        84.000        85.000        86.000        87.000        88.000        89.000        90.000        91.000        92.000        93.000        94.000        95.000              EIC        Konf.                 0.0           1.0           2.0           3.0           4.0           5.0           6.0           7.0           8.0           9.0          10.0          11.0          12.0          13.0          14.0          15.0          16.0          17.0          18.0          19.0          20.0          21.0          22.0          23.0       Toplam              EIC        Konf.               0.000         1.000         2.000         3.000         4.000         5.000         6.000           7.0         8.000         9.000        10.000        11.000        12.000        13.000        14.000        15.000        16.000        17.000        18.000        19.000        20.000        21.000        22.000        23.000       Toplam         Rank              EIC           Ýl         TM Adý     Sayaç id               Kurum  Tarýmsal mý         0.000                   1.000         2.000         3.000         4.000         5.000         6.000           7.0         8.000         9.000        10.000        11.000        12.000        13.000        14.000        15.000        16.000        17.000        18.000        19.000        20.000        21.000        22.000        23.000       Toplam     EndoskTM Endoks Çekiþ Teiaþ-Endoks           NaN                      NaN           NaN           NaN           NaN
         2         1.0 40Z000000001062B         0.0                0         0.0         0.0         0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0        0.000                0         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000           0.0           0.0           0.0           0.0         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000 40Z000000001062B            0                 0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0            0 40Z000000001062B            1               0.000         0.000         0.000         0.000         0.000         0.000         0.000           0.0         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000            0          129 40Z000000001062B       MARDÝN (1062) ÇAÐ ÇAÐ         1062 16. BÖLGE MÜDÜRLÜÐÜ        Hayýr         0.000                   0.000         0.000         0.000         0.000         0.000         0.000           0.0         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000         0.000      0.00001          NaN            0          NaN           NaN Teiaþ Eksik Gelen Toplam           NaN           NaN     962.61200
        98         1.0 40Z0000000010639         0.0                0         0.0         0.0         0.0         0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0        0.134            0.134         0.134         0.134         0.134         0.133         0.134         0.134         0.134         0.134         0.134         0.134         0.134         0.134         0.134         0.134         0.134         0.133         0.134         0.134         0.134         0.133         0.134         0.132         0.133         0.133         0.133         0.124           0.0           0.0           0.0           0.0         0.126         0.132         0.132         0.131         0.132         0.131         0.132         0.132         0.133         0.132         0.132         0.132         0.132         0.132         0.133         0.131         0.132         0.132         0.132         0.132         0.131         0.133         0.132         0.132         0.132         0.132         0.131         0.132         0.132         0.132         0.132         0.131         0.132         0.131         0.132         0.131         0.132         0.131         0.131         0.132         0.131         0.131         0.132         0.131         0.131         0.131         0.131         0.131         0.131         0.131         0.131         0.132         0.131         0.131         0.132         0.131         0.132         0.131         0.132         0.131         0.131         0.132         0.131         0.131 40Z0000000010639            0                 0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0            0 40Z0000000010639            1               0.536         0.535         0.536         0.536         0.535         0.533         0.523           0.0         0.521         0.527         0.529         0.528         0.528         0.528         0.527         0.527         0.526         0.526         0.525         0.524         0.525         0.525         0.526         0.525       12.151          111 40Z0000000010639       MARDÝN (1063) ÇAÐ ÇAÐ         1063 16. BÖLGE MÜDÜRLÜÐÜ        Hayýr         0.536                   0.535         0.536         0.536         0.535         0.533         0.523           0.0         0.521         0.527         0.529         0.528         0.528         0.528         0.527         0.527         0.526         0.526         0.525         0.524         0.525         0.525         0.526         0.525       12.151          NaN            0          NaN           NaN       Endoks Eksik Gelen           NaN           NaN    2848.36016

--- Hesap sekmesi analiz ediliyor ---
  - Satýr sayýsý: 117
  - Sütun sayýsý: 32
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31']
  - Ýlk 3 satýr:
Unnamed: 0                                                                                                                  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13  Unnamed: 14  Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24 Unnamed: 25  Unnamed: 26  Unnamed: 27  Unnamed: 28 Unnamed: 29 Unnamed: 30 Unnamed: 31
       NaN                                                                                                                         NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN         NaN          NaN          NaN          NaN         NaN         NaN         NaN
       NaN ** Bu sekmede TM çekiþlerine ek olarak bölgeye özel Lisanslý-Lisansýz-Otoprodüktor-Transfer Sayaçlar vb veriler hesaplanýr.        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN         NaN          NaN          NaN          NaN         NaN         NaN         NaN
       NaN                                                                                                                         NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN         NaN          NaN          NaN          NaN         NaN         NaN         NaN

--- Nihai sekmesi analiz ediliyor ---
  - Satýr sayýsý: 119
  - Sütun sayýsý: 37
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36']
  - Ýlk 3 satýr:
 Unnamed: 0                                                          Unnamed: 1 Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13  Unnamed: 14  Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25 Unnamed: 26  Unnamed: 27  Unnamed: 28 Unnamed: 29 Unnamed: 30 Unnamed: 31 Unnamed: 32 Unnamed: 33 Unnamed: 34 Unnamed: 35 Unnamed: 36
        NaN ** Bu sekmedeki tüm tablolar formüllüdür.Deðiþiklik yapýlmamalýdýr.        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN         NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
        NaN                                                                 NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN         NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
        NaN                                                                 NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN         NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN

--- Dengesizlik sekmesi analiz ediliyor ---
  - Satýr sayýsý: 26
  - Sütun sayýsý: 13
  - Sütunlar: ['2025-08-02 ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']
  - Ýlk 3 satýr:
2025-08-02        Unnamed: 1 Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5 Unnamed: 6   Unnamed: 7  Unnamed: 8 Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12
       Saat Tahmin GÝP Dahil  PTF Fiyat  SMF Fiyat  Gerçekleþen       Hata Hata Oraný        Zarar         NaN       Saat       Tahmin   Gip Tahmin  Gerçekleþen
          0      4208.009241    3359.99    2859.99  4288.999513 -80.990272  -0.018883   8163.79507         NaN          0  4258.009241  4208.009241  4288.999513
          1      4019.546261       3200       2800  4086.141138 -66.594877  -0.016298  6393.108218         NaN          1  4069.546261  4019.546261  4086.141138

--- DEDAÞ TT sekmesi analiz ediliyor ---
  - Satýr sayýsý: 386
  - Sütun sayýsý: 34
  - Sütunlar: ['           OSOS BRÜT GERÇEKLEÞEN (MWh)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33']
  - Ýlk 3 satýr:
           OSOS BRÜT GERÇEKLEÞEN (MWh)          Unnamed: 1          Unnamed: 2          Unnamed: 3          Unnamed: 4          Unnamed: 5          Unnamed: 6          Unnamed: 7          Unnamed: 8          Unnamed: 9         Unnamed: 10         Unnamed: 11         Unnamed: 12         Unnamed: 13         Unnamed: 14         Unnamed: 15         Unnamed: 16         Unnamed: 17         Unnamed: 18         Unnamed: 19         Unnamed: 20         Unnamed: 21         Unnamed: 22         Unnamed: 23         Unnamed: 24         Unnamed: 25         Unnamed: 26         Unnamed: 27         Unnamed: 28         Unnamed: 29         Unnamed: 30         Unnamed: 31         Unnamed: 32         Unnamed: 33
                                   NaN 2025-07-30 00:00:00 2025-07-31 00:00:00 2025-08-01 00:00:00 2025-08-02 00:00:00 2025-08-03 00:00:00 2025-08-04 00:00:00 2025-08-05 00:00:00 2025-08-06 00:00:00 2025-08-07 00:00:00 2025-08-08 00:00:00 2025-08-09 00:00:00 2025-08-10 00:00:00 2025-08-11 00:00:00 2025-08-12 00:00:00 2025-08-13 00:00:00 2025-08-14 00:00:00 2025-08-15 00:00:00 2025-08-16 00:00:00 2025-08-17 00:00:00 2025-08-18 00:00:00 2025-08-19 00:00:00 2025-08-20 00:00:00 2025-08-21 00:00:00 2025-08-22 00:00:00 2025-08-23 00:00:00 2025-08-24 00:00:00 2025-08-25 00:00:00 2025-08-26 00:00:00 2025-08-27 00:00:00 2025-08-28 00:00:00 2025-08-29 00:00:00 2025-08-30 00:00:00 2025-08-31 00:00:00
                                     0         4540.405785         4426.599797         4417.754513         4288.999513                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN
                                     1         4345.530232         4254.614049         4231.447138         4086.141138                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN

--- HavaDurumu sekmesi analiz ediliyor ---
  - Satýr sayýsý: 2861
  - Sütun sayýsý: 22
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21']
  - Ýlk 3 satýr:
 Unnamed: 0 Unnamed: 1 Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  Unnamed: 10 Unnamed: 11 Unnamed: 12       Unnamed: 13 Unnamed: 14 Unnamed: 15        Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21
        NaN        NaN        NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN hafif yaðmur         NaN         NaN kuvvetli yaðmurlu         NaN         NaN karla karýþýk yað.         NaN         NaN        Açýk         NaN         NaN
        NaN        NaN        NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN     yaðmurlu         NaN         NaN     parç. Bulutlu         NaN         NaN        kar yaðýþlý         NaN         NaN       sýcak         NaN         NaN
        NaN        NaN        NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN      bulutlu         NaN         NaN        az bulutlu         NaN         NaN              sisli         NaN         NaN     Güneþli         NaN         NaN

--- K1net sekmesi analiz ediliyor ---
  - Satýr sayýsý: 27
  - Sütun sayýsý: 11
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
  - Ýlk 3 satýr:
 Unnamed: 0          Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4 Unnamed: 5  Unnamed: 6 Unnamed: 7 Unnamed: 8  Unnamed: 9 Unnamed: 10
        NaN                 NaN         NaN     DEPSAÞ         NaN        NaN         NaN      DEDAÞ        NaN         NaN         NaN
        NaN 4670-10-29 00:00:00         NaN          0         NaN TEKLÝF MWH         NaN          1 TEKLÝF LOT         NaN         NaN
        NaN                 360         NaN          0         0.0          0         NaN        360        360         NaN         NaN

--- K1Çalýþma sekmesi analiz ediliyor ---
  - Satýr sayýsý: 28
  - Sütun sayýsý: 12
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']
  - Ýlk 3 satýr:
 Unnamed: 0 Unnamed: 1 Unnamed: 2  Unnamed: 3 Unnamed: 4  Unnamed: 5 Unnamed: 6  Unnamed: 7 Unnamed: 8 Unnamed: 9  Unnamed: 10 Unnamed: 11
        NaN        NaN        NaN         NaN     DEPSAÞ         NaN        NaN         NaN      DEDAÞ        NaN          NaN         NaN
        NaN   Orijinal     Revize         NaN        0.9         NaN TEKLÝF MWH         NaN        0.1 TEKLÝF LOT          NaN         NaN
        NaN       1930       1930         NaN       1737       173.7        174         NaN        193        193          NaN         NaN

--- TMAnaliz sekmesi analiz ediliyor ---
  - Satýr sayýsý: 45
  - Sütun sayýsý: 32
  - Sütunlar: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31']
  - Ýlk 3 satýr:
Unnamed: 0       Unnamed: 1 Unnamed: 2                    Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13  Unnamed: 14  Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25  Unnamed: 26  Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30  Unnamed: 31
      Sýra              EIC         Ýl                        TM Adý      Sayaç Tarýmsalmý     Toplam        Ort       0.000       1.000        2.000        3.000        4.000        5.000        6.000        7.000        8.000        9.000        10.00       11.000       12.000       13.000       14.000       15.000       16.000       17.000       18.000       19.000       20.000       21.000       22.000       23.000
         1 40Z100000437280N  ÞANLIURFA  (437280) VIRANSEHIR-3 TM TRA     437280       Evet   1879.224     78.301      82.449      79.798       77.173       75.722       73.805       59.967       31.337       61.623       85.338       88.973        91.34       91.587       92.245       91.382       90.085       88.841       59.195       74.578       82.116       87.769       90.805       88.970       74.670       59.456
         2 40Z000000181599O     MARDÝN (181599) KIZILTEPE 380 TM TR6     181599       Evet   1747.346  72.806083      92.612      73.786       71.437       69.443       42.714       44.554       23.645       56.166       68.529       73.019        72.95       74.528       90.326       91.679       89.183       85.724       52.139       55.954       54.327       77.055       96.040       98.127       97.073       96.336

--- Endoks sekmesi analiz ediliyor ---
  - Satýr sayýsý: 26
  - Sütun sayýsý: 271
  - Sütunlar: ['Tarih/Saat', 'DÝYARBAKIR1 TRA (40Z000000569490R)', 'Unnamed: 2', 'DÝYARBAKIR1 TRB (40Z100007451190N)', 'Unnamed: 4', 'DÝYARBAKIR2 TRA (40Z000000001926G)', 'Unnamed: 6', 'DÝYARBAKIR2 TRB (40Z000000001927E)', 'Unnamed: 8', 'DÝYARBAKIR3 TRA (40Z000000001928C)', 'Unnamed: 10', 'DÝYARBAKIR3 TRB (40Z000000001929A)', 'Unnamed: 12', 'DÝYARBAKIR3 380kV TR5 (40Z000000351628A)', 'Unnamed: 14', 'DÝYARBAKIR3 380KV TR6 (40Z000053162357N)', 'Unnamed: 16', 'DÝYARBAKIR4 TRA (40Z0000000032039)', 'Unnamed: 18', 'DÝYARBAKIR4 TRB (40Z0000000032047)', 'Unnamed: 20', 'DÝYARBAKIR4 TRC (40Z000001241624N)', 'Unnamed: 22', 'BÝSMÝL1 TRA (40Z000000003267K)', 'Unnamed: 24', 'BÝSMÝL1 TRB (40Z000000006504H)', 'Unnamed: 26', 'BÝSMÝL2 TRA (40Z000000405516O)', 'Unnamed: 28', 'BÝSMÝL2 TRB (40Z000007440815X)', 'Unnamed: 30', 'BÝSMÝL2 TRC (40Z0002007497513)', 'Unnamed: 32', 'ERGANÝ ÇÝM TRA (40Z0000000033969)', 'Unnamed: 34', 'ERGANÝ ÇÝM TRB (40Z000000003266M)', 'Unnamed: 36', 'KARAKAYA TRA', 'Unnamed: 38', 'KARAKAYA TRB', 'Unnamed: 40', 'LÝCE TRA (40Z000000003265O)', 'Unnamed: 42', 'LÝCE TRB (40Z000000012804J)', 'Unnamed: 44', 'SÝLVAN TRA (40Z000000003264Q)', 'Unnamed: 46', 'SÝLVAN TRB (40Z0000000425158)', 'Unnamed: 48', 'DÝYARBAKIR OSB TRA', 'Unnamed: 50', 'DÝYARBAKIR OSB TRB', 'Unnamed: 52', 'KARAKÖPRÜ TRA (40Z000104439947S)', 'Unnamed: 54', 'KARAKÖPRÜ TRB (40Z000104439948Q)', 'Unnamed: 56', 'ÞANLIURFA TRA (40Z0000000065275)', 'Unnamed: 58', 'ÞANLIURFA TRB (40Z0000000065283)', 'Unnamed: 60', 'SIRRIN TRA (40Z000000006523D)', 'Unnamed: 62', 'SIRRIN TRB (40Z000000006524B)', 'Unnamed: 64', 'ÞANLIURFA ÇÝM TRA (40Z0000000065259)', 'Unnamed: 66', 'ÞANLIURFA ÇÝM TRB (40Z0000000065267)', 'Unnamed: 68', 'ÞANLIURFA OSB TRA (40Z000000007026M)', 'Unnamed: 70', 'YARDIMCI TRA (40Z0000000065372)', 'Unnamed: 72', 'YARDIMCI TRB (40Z0000000065380)', 'Unnamed: 74', 'AKÇAKALE TRA (40Z0000000065453)', 'Unnamed: 76', 'AKÇAKALE TRB (40Z0000000065461)', 'Unnamed: 78', 'ATATÜRK HES TRB (40Z000202645257M)', 'Unnamed: 80', 'ATATÜRK HES TRC (40Z0002026452988)', 'Unnamed: 82', 'BÝRECÝK TRB (40Z000000007024Q)', 'Unnamed: 84', 'ÇIRÇIP TRA GÝRÝÞ (40Z0000000065429)', 'Unnamed: 86', 'ÇIRÇIP TRB GÝRÝÞ (40Z0000000065437)', 'Unnamed: 88', 'ÇIRÇIP TRC GÝRÝÞ (40Z000002853475M)', 'Unnamed: 90', 'HÝLVAN TR2 (40Z000000009570Q)', 'Unnamed: 92', 'HÝLVAN TR4 (40Z000002226748L)', 'Unnamed: 94', 'HÝLVAN TRA', 'Unnamed: 96', 'HÝLVAN TRB', 'Unnamed: 98', 'KARACA TRA (40Z000000006539Z)', 'Unnamed: 100', 'KARACA TRB (40Z000071920420I)', 'Unnamed: 102', 'KARAKEÇÝLÝ TRA (40Z000000010481R)', 'Unnamed: 104', 'KARAKEÇÝLÝ TRB (40Z000000437043D)', 'Unnamed: 106', 'KARAKEÇÝLÝ TRC (40Z000156565573E)', 'Unnamed: 108', 'KIRLIK TRA (40Z000000006541B)', 'Unnamed: 110', 'KIRLIK TRB (40Z000000247268Y)', 'Unnamed: 112', 'KIRLIK TRC (40Z000046983435F)', 'Unnamed: 114', 'ÖDÜLALAN TRA (40Z000002226742X)', 'Unnamed: 116', 'ÖDÜLALAN TRB (40Z000002226743V)', 'Unnamed: 118', 'PEKMEZLÝ TRA (40Z000000009571O)', 'Unnamed: 120', 'PEKMEZLÝ TRB (40Z000000389762M)', 'Unnamed: 122', 'PEKMEZLÝ TRC (40Z000007804109W)', 'Unnamed: 124', 'SÝVEREK TRA (40Z000000006531E)', 'Unnamed: 126', 'SÝVEREK TRB (40Z000000006532C)', 'Unnamed: 128', 'SÝVEREK TRC (40Z000056371020J)', 'Unnamed: 130', 'SURUÇ TRA (40Z0000000065291)', 'Unnamed: 132', 'SURUÇ TRB (40Z000000006530G)', 'Unnamed: 134', 'TATARHÖYÜK TRB (40Z000000006540D)', 'Unnamed: 136', 'TELHAMUT TRA (40Z000000006533A)', 'Unnamed: 138', 'TELHAMUT TRB (40Z000000006549W)', 'Unnamed: 140', 'VÝRANÞEHÝR TRA (40Z0000000065348)', 'Unnamed: 142', 'VÝRANÞEHÝR TRB (40Z0000000065356)', 'Unnamed: 144', 'VÝRANÞEHÝR TRC (40Z0000000065364)', 'Unnamed: 146', 'VÝRANÞEHÝR TRD (40Z000000247269W)', 'Unnamed: 148', 'KARACADAÐ PS TRA (40Z000000009670M)', 'Unnamed: 150', 'KARACADAÐ PS TRB (40Z000000009670M)', 'Unnamed: 152', 'ELGÜN TR5 (40Z0000007458180)', 'Unnamed: 154', 'ELGÜN TR6 (40Z100000745827N)', 'Unnamed: 156', 'ELGÜN TRA (40Z000000745775T)', 'Unnamed: 158', 'ELGÜNTRB (40Z0000007458059)', 'Unnamed: 160', 'YAZGÜNEÞÝ TRA (40Z100000437280N)', 'Unnamed: 162', 'YAZGÜNEÞÝ TRB (40Z000003546625X)', 'Unnamed: 164', 'BATMAN1 TRA (40Z0000000065089)', 'Unnamed: 166', 'BATMAN1 TRB (40Z0000000065097)', 'Unnamed: 168', 'KOZLUK TRA (40Z0000980452611)', 'Unnamed: 170', 'KOZLUK TRB (40Z100098045262N)', 'Unnamed: 172', 'BATMAN2 TR5 (40Z000000010460Z)', 'Unnamed: 174', 'BATMAN2 TR6 (40Z000000352769O)', 'Unnamed: 176', 'BATMAN HES TRA (40Z000000008553V)', 'Unnamed: 178', 'GERCÜÞ TR1 (40Z0000014728368)', 'Unnamed: 180', 'GERCÜÞ TR2 (40Z000006079978F)', 'Unnamed: 182', 'MARDÝN TRA (40Z000000003393F)', 'Unnamed: 184', 'MARDÝN TRB (40Z000000003395B)', 'Unnamed: 186', 'MARDÝN TRC (40Z000000071391O)', 'Unnamed: 188', 'MARDÝN2 TRA (40Z000001374889L)', 'Unnamed: 190', 'MARDÝN2 TRB (40Z100001374890N)', 'Unnamed: 192', 'ILISU BARA GÝRÝÞ (40Z000106138627J)', 'Unnamed: 194', 'DÝKMEN1 TRA (40Z000000005676U)', 'Unnamed: 196', 'DÝKMEN1 TRB (40Z000000005677S)', 'Unnamed: 198', 'DÝKMEN1 TRC (40Z000000010742P)', 'Unnamed: 200', 'DÝKMEN1 TRE (40Z0000011936970)', 'Unnamed: 202', 'DÝKMEN2 TRA (40Z0000014728473)', 'Unnamed: 204', 'DÝKMEN2 TRB (40Z0000014728465)', 'Unnamed: 206', 'DÝKMEN2 TRC (40Z000169616094B)', 'Unnamed: 208', 'ETÝFOSFAT TRA (40Z000000003580G)', 'Unnamed: 210', 'ETÝFOSFAT TRB (40Z000000003583A)', 'Unnamed: 212', 'KIZILTEPE2 TRA (40Z0000000034201)', 'Unnamed: 214', 'KIZILTEPE2 TRB (40Z100000003421N)', 'Unnamed: 216', 'KIZILTEPE 380kV TR5 (40Z000000010544T)', 'Unnamed: 218', 'KIZILTEPE 380kV TR6 (40Z000000181599O)', 'Unnamed: 220', 'MÝDYAT PS4 TR1 (40Z0000000035880)', 'Unnamed: 222', 'MÝDYAT PS4 TR2 (40Z0000000035945)', 'Unnamed: 224', 'MÝDYAT PS4 TR3 (40Z0000000035961)', 'Unnamed: 226', 'ÇAÐ ÇAÐ (NUSAYBÝN)  TRB (40Z000000003417R)', 'Unnamed: 228', 'ÇAÐ ÇAÐ (NUSAYBÝN) TRA (40Z000000003416T)', 'Unnamed: 230', 'SÝÝRT TRA (40Z000000006510M)', 'Unnamed: 232', 'SÝÝRT TRB (40Z000000006511K)', 'Unnamed: 234', 'SÝÝRT 380  TRA (40Z000021737345O)', 'Unnamed: 236', 'SÝÝRT 380 TRB (40Z000021744167V)', 'Unnamed: 238', 'SÝÝRT ÇÝM(KURTALAN) TRA (40Z000000006521H)', 'Unnamed: 240', 'SÝÝRT ÇÝM(KURTALAN) TRB (40Z000000006522F)', 'Unnamed: 242', 'ÞIRNAK TRA (40Z000007634489T)', 'Unnamed: 244', 'ÞIRNAK TRB (40Z000000009917E)', 'Unnamed: 246', 'SÝLOPÝ PS3 TR1 (40Z000000006514E)', 'Unnamed: 248', 'SÝLOPÝ PS3 TR2 (40Z000000006515C)', 'Unnamed: 250', 'SÝLOPÝ PS3 TR3 (40Z000000006516A)', 'Unnamed: 252', 'SÝLOPÝ PS3 TR4 (40Z000046363961B)', 'Unnamed: 254', 'ULUDERE TRA (40Z000000006512I)', 'Unnamed: 256', 'ULUDERE TRB (40Z000123237051D)', 'Unnamed: 258', 'CÝZRE TRA (40Z000000006513G)', 'Unnamed: 260', 'CÝZRE TRB (40Z000000009613Y)', 'Unnamed: 262', 'ÝDÝL PS3 A TR1 (40Z0000000065186)', 'Unnamed: 264', 'ÝDÝL PS3 A TR2 (40Z0000000065194)', 'Unnamed: 266', 'ÝDÝL PS3 A TR3 (40Z000000006520J)', 'Unnamed: 268', 'TOPLAM', 'Unnamed: 270']
  - Ýlk 3 satýr:
Tarih/Saat DÝYARBAKIR1 TRA (40Z000000569490R) Unnamed: 2 DÝYARBAKIR1 TRB (40Z100007451190N) Unnamed: 4 DÝYARBAKIR2 TRA (40Z000000001926G) Unnamed: 6 DÝYARBAKIR2 TRB (40Z000000001927E) Unnamed: 8 DÝYARBAKIR3 TRA (40Z000000001928C) Unnamed: 10 DÝYARBAKIR3 TRB (40Z000000001929A) Unnamed: 12 DÝYARBAKIR3 380kV TR5 (40Z000000351628A) Unnamed: 14 DÝYARBAKIR3 380KV TR6 (40Z000053162357N) Unnamed: 16 DÝYARBAKIR4 TRA (40Z0000000032039) Unnamed: 18 DÝYARBAKIR4 TRB (40Z0000000032047) Unnamed: 20 DÝYARBAKIR4 TRC (40Z000001241624N) Unnamed: 22 BÝSMÝL1 TRA (40Z000000003267K) Unnamed: 24 BÝSMÝL1 TRB (40Z000000006504H) Unnamed: 26 BÝSMÝL2 TRA (40Z000000405516O) Unnamed: 28 BÝSMÝL2 TRB (40Z000007440815X) Unnamed: 30 BÝSMÝL2 TRC (40Z0002007497513) Unnamed: 32 ERGANÝ ÇÝM TRA (40Z0000000033969) Unnamed: 34 ERGANÝ ÇÝM TRB (40Z000000003266M) Unnamed: 36 KARAKAYA TRA Unnamed: 38 KARAKAYA TRB Unnamed: 40 LÝCE TRA (40Z000000003265O) Unnamed: 42 LÝCE TRB (40Z000000012804J) Unnamed: 44 SÝLVAN TRA (40Z000000003264Q) Unnamed: 46 SÝLVAN TRB (40Z0000000425158) Unnamed: 48 DÝYARBAKIR OSB TRA Unnamed: 50 DÝYARBAKIR OSB TRB Unnamed: 52 KARAKÖPRÜ TRA (40Z000104439947S) Unnamed: 54 KARAKÖPRÜ TRB (40Z000104439948Q) Unnamed: 56 ÞANLIURFA TRA (40Z0000000065275) Unnamed: 58 ÞANLIURFA TRB (40Z0000000065283) Unnamed: 60 SIRRIN TRA (40Z000000006523D) Unnamed: 62 SIRRIN TRB (40Z000000006524B) Unnamed: 64 ÞANLIURFA ÇÝM TRA (40Z0000000065259) Unnamed: 66 ÞANLIURFA ÇÝM TRB (40Z0000000065267) Unnamed: 68 ÞANLIURFA OSB TRA (40Z000000007026M) Unnamed: 70 YARDIMCI TRA (40Z0000000065372) Unnamed: 72 YARDIMCI TRB (40Z0000000065380) Unnamed: 74 AKÇAKALE TRA (40Z0000000065453) Unnamed: 76 AKÇAKALE TRB (40Z0000000065461) Unnamed: 78 ATATÜRK HES TRB (40Z000202645257M) Unnamed: 80 ATATÜRK HES TRC (40Z0002026452988) Unnamed: 82 BÝRECÝK TRB (40Z000000007024Q) Unnamed: 84 ÇIRÇIP TRA GÝRÝÞ (40Z0000000065429) Unnamed: 86 ÇIRÇIP TRB GÝRÝÞ (40Z0000000065437) Unnamed: 88 ÇIRÇIP TRC GÝRÝÞ (40Z000002853475M) Unnamed: 90 HÝLVAN TR2 (40Z000000009570Q) Unnamed: 92 HÝLVAN TR4 (40Z000002226748L) Unnamed: 94 HÝLVAN TRA Unnamed: 96 HÝLVAN TRB Unnamed: 98 KARACA TRA (40Z000000006539Z) Unnamed: 100 KARACA TRB (40Z000071920420I) Unnamed: 102 KARAKEÇÝLÝ TRA (40Z000000010481R) Unnamed: 104 KARAKEÇÝLÝ TRB (40Z000000437043D) Unnamed: 106 KARAKEÇÝLÝ TRC (40Z000156565573E) Unnamed: 108 KIRLIK TRA (40Z000000006541B) Unnamed: 110 KIRLIK TRB (40Z000000247268Y) Unnamed: 112 KIRLIK TRC (40Z000046983435F) Unnamed: 114 ÖDÜLALAN TRA (40Z000002226742X) Unnamed: 116 ÖDÜLALAN TRB (40Z000002226743V) Unnamed: 118 PEKMEZLÝ TRA (40Z000000009571O) Unnamed: 120 PEKMEZLÝ TRB (40Z000000389762M) Unnamed: 122 PEKMEZLÝ TRC (40Z000007804109W) Unnamed: 124 SÝVEREK TRA (40Z000000006531E) Unnamed: 126 SÝVEREK TRB (40Z000000006532C) Unnamed: 128 SÝVEREK TRC (40Z000056371020J) Unnamed: 130 SURUÇ TRA (40Z0000000065291) Unnamed: 132 SURUÇ TRB (40Z000000006530G) Unnamed: 134 TATARHÖYÜK TRB (40Z000000006540D) Unnamed: 136 TELHAMUT TRA (40Z000000006533A) Unnamed: 138 TELHAMUT TRB (40Z000000006549W) Unnamed: 140 VÝRANÞEHÝR TRA (40Z0000000065348) Unnamed: 142 VÝRANÞEHÝR TRB (40Z0000000065356) Unnamed: 144 VÝRANÞEHÝR TRC (40Z0000000065364) Unnamed: 146 VÝRANÞEHÝR TRD (40Z000000247269W) Unnamed: 148 KARACADAÐ PS TRA (40Z000000009670M) Unnamed: 150 KARACADAÐ PS TRB (40Z000000009670M) Unnamed: 152 ELGÜN TR5 (40Z0000007458180) Unnamed: 154 ELGÜN TR6 (40Z100000745827N) Unnamed: 156 ELGÜN TRA (40Z000000745775T) Unnamed: 158 ELGÜNTRB (40Z0000007458059) Unnamed: 160 YAZGÜNEÞÝ TRA (40Z100000437280N) Unnamed: 162 YAZGÜNEÞÝ TRB (40Z000003546625X) Unnamed: 164 BATMAN1 TRA (40Z0000000065089) Unnamed: 166 BATMAN1 TRB (40Z0000000065097) Unnamed: 168 KOZLUK TRA (40Z0000980452611) Unnamed: 170 KOZLUK TRB (40Z100098045262N) Unnamed: 172 BATMAN2 TR5 (40Z000000010460Z) Unnamed: 174 BATMAN2 TR6 (40Z000000352769O) Unnamed: 176 BATMAN HES TRA (40Z000000008553V) Unnamed: 178 GERCÜÞ TR1 (40Z0000014728368) Unnamed: 180 GERCÜÞ TR2 (40Z000006079978F) Unnamed: 182 MARDÝN TRA (40Z000000003393F) Unnamed: 184 MARDÝN TRB (40Z000000003395B) Unnamed: 186 MARDÝN TRC (40Z000000071391O) Unnamed: 188 MARDÝN2 TRA (40Z000001374889L) Unnamed: 190 MARDÝN2 TRB (40Z100001374890N) Unnamed: 192 ILISU BARA GÝRÝÞ (40Z000106138627J) Unnamed: 194 DÝKMEN1 TRA (40Z000000005676U) Unnamed: 196 DÝKMEN1 TRB (40Z000000005677S) Unnamed: 198 DÝKMEN1 TRC (40Z000000010742P) Unnamed: 200 DÝKMEN1 TRE (40Z0000011936970) Unnamed: 202 DÝKMEN2 TRA (40Z0000014728473) Unnamed: 204 DÝKMEN2 TRB (40Z0000014728465) Unnamed: 206 DÝKMEN2 TRC (40Z000169616094B) Unnamed: 208 ETÝFOSFAT TRA (40Z000000003580G) Unnamed: 210 ETÝFOSFAT TRB (40Z000000003583A) Unnamed: 212 KIZILTEPE2 TRA (40Z0000000034201) Unnamed: 214 KIZILTEPE2 TRB (40Z100000003421N) Unnamed: 216 KIZILTEPE 380kV TR5 (40Z000000010544T) Unnamed: 218 KIZILTEPE 380kV TR6 (40Z000000181599O) Unnamed: 220 MÝDYAT PS4 TR1 (40Z0000000035880) Unnamed: 222 MÝDYAT PS4 TR2 (40Z0000000035945) Unnamed: 224 MÝDYAT PS4 TR3 (40Z0000000035961) Unnamed: 226 ÇAÐ ÇAÐ (NUSAYBÝN)  TRB (40Z000000003417R) Unnamed: 228 ÇAÐ ÇAÐ (NUSAYBÝN) TRA (40Z000000003416T) Unnamed: 230 SÝÝRT TRA (40Z000000006510M) Unnamed: 232 SÝÝRT TRB (40Z000000006511K) Unnamed: 234 SÝÝRT 380  TRA (40Z000021737345O) Unnamed: 236 SÝÝRT 380 TRB (40Z000021744167V) Unnamed: 238 SÝÝRT ÇÝM(KURTALAN) TRA (40Z000000006521H) Unnamed: 240 SÝÝRT ÇÝM(KURTALAN) TRB (40Z000000006522F) Unnamed: 242 ÞIRNAK TRA (40Z000007634489T) Unnamed: 244 ÞIRNAK TRB (40Z000000009917E) Unnamed: 246 SÝLOPÝ PS3 TR1 (40Z000000006514E) Unnamed: 248 SÝLOPÝ PS3 TR2 (40Z000000006515C) Unnamed: 250 SÝLOPÝ PS3 TR3 (40Z000000006516A) Unnamed: 252 SÝLOPÝ PS3 TR4 (40Z000046363961B) Unnamed: 254 ULUDERE TRA (40Z000000006512I) Unnamed: 256 ULUDERE TRB (40Z000123237051D) Unnamed: 258 CÝZRE TRA (40Z000000006513G) Unnamed: 260 CÝZRE TRB (40Z000000009613Y) Unnamed: 262 ÝDÝL PS3 A TR1 (40Z0000000065186) Unnamed: 264 ÝDÝL PS3 A TR2 (40Z0000000065194) Unnamed: 266 ÝDÝL PS3 A TR3 (40Z000000006520J) Unnamed: 268    TOPLAM Unnamed: 270
02/08/2025                          MWhAlinan MWhVerilen                          MWhAlinan MWhVerilen                          MWhAlinan MWhVerilen                          MWhAlinan MWhVerilen                          MWhAlinan  MWhVerilen                          MWhAlinan  MWhVerilen                                MWhAlinan  MWhVerilen                                MWhAlinan  MWhVerilen                          MWhAlinan  MWhVerilen                          MWhAlinan  MWhVerilen                          MWhAlinan  MWhVerilen                      MWhAlinan  MWhVerilen                      MWhAlinan  MWhVerilen                      MWhAlinan  MWhVerilen                      MWhAlinan  MWhVerilen                      MWhAlinan  MWhVerilen                         MWhAlinan  MWhVerilen                         MWhAlinan  MWhVerilen    MWhAlinan  MWhVerilen    MWhAlinan  MWhVerilen                   MWhAlinan  MWhVerilen                   MWhAlinan  MWhVerilen                     MWhAlinan  MWhVerilen                     MWhAlinan  MWhVerilen          MWhAlinan  MWhVerilen          MWhAlinan  MWhVerilen                        MWhAlinan  MWhVerilen                        MWhAlinan  MWhVerilen                        MWhAlinan  MWhVerilen                        MWhAlinan  MWhVerilen                     MWhAlinan  MWhVerilen                     MWhAlinan  MWhVerilen                            MWhAlinan  MWhVerilen                            MWhAlinan  MWhVerilen                            MWhAlinan  MWhVerilen                       MWhAlinan  MWhVerilen                       MWhAlinan  MWhVerilen                       MWhAlinan  MWhVerilen                       MWhAlinan  MWhVerilen                          MWhAlinan  MWhVerilen                          MWhAlinan  MWhVerilen                      MWhAlinan  MWhVerilen                           MWhAlinan  MWhVerilen                           MWhAlinan  MWhVerilen                           MWhAlinan  MWhVerilen                     MWhAlinan  MWhVerilen                     MWhAlinan  MWhVerilen  MWhAlinan  MWhVerilen  MWhAlinan  MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                       MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                           MWhAlinan   MWhVerilen                           MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                   MWhAlinan   MWhVerilen                        MWhAlinan   MWhVerilen                        MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                           MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                        MWhAlinan   MWhVerilen                        MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                              MWhAlinan   MWhVerilen                              MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                                  MWhAlinan   MWhVerilen                                 MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                        MWhAlinan   MWhVerilen                                  MWhAlinan   MWhVerilen                                  MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                     MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                      MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                    MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen                         MWhAlinan   MWhVerilen MWhAlinan   MWhVerilen
     00:00                             71.872          0                             47.776          0                             41.984          0                             37.184          0                              50.24           0                             22.016           0                                   43.392           0                                   45.568           0                             62.336           0                             51.029           0                             56.704           0                         47.696           0                         54.016           0                         76.928           0                         44.672           0                         28.704           0                            13.536           0                            54.848           0        0.856           0         0.61           0                       8.064           0                      33.472           0                         7.424           0                        22.272           0             20.735           0             19.992           0                           59.456           0                            27.96           0                           42.368           0                           13.888           0                         26.24           0                        52.256           0                               20.864           0                                8.832           0                                14.12           0                          22.656           0                          26.756           0                          29.184           0                          40.256           0                              11.28           0                             10.544           0                         35.328           0                                   0           0                              49.664           0                              41.728           0                             0           0                        65.472           0      0.065           0      0.132           0                             0            0                         7.579            0                            79.232            0                            49.152            0                             51.52            0                        69.888            0                        71.936            0                        52.736            0                          26.688            0                          19.456            0                           36.78            0                           33.92            0                          37.504            0                         46.624            0                          48.32            0                         68.608            0                       30.464            0                            0            0                              0.72            0                          27.392            0                          22.976            0                            38.912            0                             10.24            0                            62.848            0                            52.608            0                                   0            0                               0.052            0                            0            0                       24.096            0                        44.16            0                      36.352            0                              NaN          NaN                              NaN          NaN                         61.824            0                         48.064            0                             0            0                        12.528            0                         24.832            0                         73.088            0                            15.904            0                         8.416            0                             0            0                        55.936            0                         6.208            0                        46.336            0                              0            0                         32.064            0                               6.112            0                          42.88            0                         60.032            0                         69.728            0                          61.28            0                         50.432            0                         58.344            0                              0            0                           19.712            0                            42.88            0                             61.44            0                            39.872            0                                  75.84            0                                 92.672            0                             0.098            0                                 0            0                            38.304            0                                     42.349            0                                    16.256            0                       18.944            0                       19.008            0                                 0            0                            14.88            0                                      9.728            0                                      21.76            0                        31.168            0                             0            0                             0.112            0                                 0            0                            42.368            0                            60.672            0                          9.984            0                              0            0                       37.856            0                       48.896            0                                 0            0                              0.12            0                             26.24            0  4118.905            0
     01:00                             70.848          0                             46.496          0                             39.872          0                              35.04          0                             47.808           0                             20.928           0                                   40.784           0                                   43.776           0                             58.112           0                             47.317           0                             52.992           0                         45.248           0                         51.968           0                         77.056           0                         56.576           0                         35.648           0                            13.952           0                            51.584           0        0.844           0        0.562           0                       7.552           0                      32.128           0                          8.32           0                        21.248           0             19.592           0              19.93           0                           54.016           0                           25.272           0                           38.784           0                           12.928           0                        21.536           0                        47.872           0                               20.864           0                                8.448           0                                13.25           0                          20.736           0                          25.842           0                           28.16           0                          38.784           0                             10.576           0                             10.192           0                         33.152           0                                   0           0                              45.696           0                              38.272           0                             0           0                        63.616           0      0.065           0      0.134           0                             0            0                         6.594            0                            79.104            0                            49.408            0                             51.84            0                        68.608            0                        70.272            0                        51.968            0                          26.688            0                          19.456            0                          36.052            0                          31.872            0                          35.584            0                         36.384            0                         66.368            0                          66.56            0                        28.16            0                            0            0                             0.336            0                            25.6            0                          20.928            0                             37.12            0                             9.856            0                            61.056            0                            31.904            0                                   0            0                               0.049            0                            0            0                       24.032            0                       41.984            0                      34.304            0                              NaN          NaN                              NaN          NaN                         58.496            0                         44.992            0                             0            0                        11.776            0                         23.104            0                         70.144            0                            15.296            0                         7.936            0                             0            0                        55.488            0                         5.824            0                        44.672            0                              0            0                         26.816            0                               6.099            0                         41.984            0                           54.4            0                         67.952            0                         59.648            0                          49.92            0                         56.584            0                              0            0                           19.328            0                           42.176            0                            56.576            0                            38.336            0                                 73.664            0                                 73.856            0                             0.092            0                                 0            0                            36.192            0                                     40.429            0                                    15.488            0                       17.792            0                        17.76            0                                 0            0                            1.664            0                                     11.904            0                                     20.736            0                        29.376            0                             0            0                             0.112            0                                 0            0                            39.872            0                             59.52            0                          10.24            0                              0            0                       36.608            0                       46.976            0                                 0            0                             0.112            0                             24.96            0  3931.363            0

Analiz tamamlandý! Sonuçlar 'excel_analysis.json' dosyasýna kaydedildi.
